{
  "name": "roboraptor",
  "version": "1.0.0",
  "description": "Discord Bot For RaptorGaming Discord Server Build By Cryptic Coding",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "Saugat Siddiky Jarif",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "request": "2.81.0"
  }
}
